# ===============================
# Application Info
# ===============================
logging.pattern.level=%5p [${spring.application.name}] [%X{requestId}] [%X{user}]
spring.application.name=smartcheck-auth-service
server.port=8081

# Eureka connection
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ===============================
# MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/smartcheck_auth_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# JWT Configuration
# ===============================
jwt.secret=my-strong-secret-key-should-be-long
jwt.expiration=3600000

# ===============================
# Swagger / OpenAPI
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# Logging (Optional but good)
# ===============================
logging.level.org.springframework.security=DEBUG

